# Settings
WEB_APP_BASE=https://litten.app
FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_EMULATOR_PERSISTENCE=false
USE_FIREBASE_EMULATOR=true

# API keys
GOOGLE_API_KEY=
